{
  "author": "Joshua Holbrook <josh.holbrook@gmail.com> (http://jesusabdullah.net)",
  "name": "vlc-api",
  "description": "HTTP API client for vlc v2.0.1 Twoflower",
  "version": "0.0.0",
  "homepage": "https://github.com/jesusabdullah/node-vlc-api",
  "repository": {
    "url": "git@github.com:jesusabdullah/node-vlc-api.git"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "request": "~2.34.0",
    "underscore": "~1.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "nock": "^0.29.0",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "0.0.1",
    "blanket": "^1.1.6",
    "chai": "~1.9.1"
  }
}
